/* General styling */
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 50px 100px 1fr;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 4px;
}

/* Sidebar items styling */
.sidebar {
  background-color: #65cbe9;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 12px;
}

.sidebar ul {
  padding: 0;
  margin: 14px 0px;
}

li.menu-item {
  list-style: none;
  font-weight: bold;
  font-size: 14px;
  color: white;
  padding: 5px;
}

/* Header items styling */
.header,
.navbar-container {
  background-color: white;
}

/* Page content styling */
.content {
  background-color: #e5e5e5;
}
